# fine-dine

./: .gitignore  readme.md  srs.md  tasks.md
.github/workflows/: rider-service.yaml
.jpb/: jpb-settings.xml
services/: environment.env
services/apigateway/: pom.xml
services/apigateway/src/main/java/com/finedine/apigateway/: ApigatewayApplication.java
services/apigateway/src/main/resources/: application-dev.yaml
services/apigateway/src/test/java/com/finedine/apigateway/: ApigatewayApplicationTests.java
services/auth-service/: .gitignore  pom.xml
services/auth-service/src/main/java/com/finedine/authservice/: AuthServiceApplication.java  CustomMessages.java
services/auth-service/src/main/java/com/finedine/authservice/async/: CustomerCreationQueueObject.java  RestaurantQueueObject.java  RiderRegistrationQueue.java
services/auth-service/src/main/java/com/finedine/authservice/controller/: AccountController.java  AuthController.java  TokenController.java
services/auth-service/src/main/java/com/finedine/authservice/dto/: AccountDetails.java  GenericMessageResponse.java  LoginRequest.java  LoginResponse.java  OtpEmailTemplate.java  PasswordReset.java  PasswordResetRequest.java  ProfilePictureUpload.java  ResendOtpRequest.java  SignUpSuccessResponse.java  VerifiedUsers.java  VerifyOtpDto.java
services/auth-service/src/main/java/com/finedine/authservice/dto/signup/: CustomerRegistrationRequest.java  RestaurantRegistrationRequest.java  RiderRegistrationRequest.java
services/auth-service/src/main/java/com/finedine/authservice/entity/: Account.java  AuthToken.java  Otp.java  OtpType.java  RefreshToken.java
services/auth-service/src/main/java/com/finedine/authservice/enums/: AccountStatus.java  Role.java  VehicleType.java
services/auth-service/src/main/java/com/finedine/authservice/exception/: GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  UnverifiedAccountException.java  VerificationFailedException.java
services/auth-service/src/main/java/com/finedine/authservice/repository/: AccountRepository.java  OtpRepository.java  RefreshTokenRepository.java
services/auth-service/src/main/java/com/finedine/authservice/security/: AccountDetailsService.java  KeyManager.java  SecurityConfig.java  SecurityUser.java  TokenManager.java
services/auth-service/src/main/java/com/finedine/authservice/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  ImageService.java  OtpService.java  OtpServiceImpl.java  RefreshTokenService.java
services/auth-service/src/main/java/com/finedine/authservice/util/: AccountMapper.java  AmazonConfig.java  Common.java  EmailService.java  OtpMailSender.java  RestaurantMapper.java
services/auth-service/src/main/java/com/finedine/authservice/util/config/: SqsProducer.java
services/auth-service/src/main/java/com/finedine/authservice/util/contraints/: CustomValidator.java  ImageFiles.java  ImageFilesValidator.java
services/auth-service/src/main/resources/: application-dev.yaml  application-test.yaml
services/auth-service/src/main/resources/templates/: email-otp-template.html  email-reset-template.html
services/auth-service/src/test/java/com/finedine/authservice/: AccountServiceImplTests.java  AuthServiceApplicationTests.java
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/finedine/customerservice/: CustomerServiceApplication.java
services/customer-service/src/main/java/com/finedine/customerservice/controller/: CustomerController.java
services/customer-service/src/main/resources/: application-dev.yaml  application-test.yaml
services/customer-service/src/test/java/com/finedine/customerservice/: CustomerServiceApplicationTests.java
services/discovery-service/: .gitignore  pom.xml
services/discovery-service/src/main/java/com/finedine/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/test/java/com/finedine/discoveryservice/: DiscoveryServiceApplicationTests.java
services/dispatch-service/: pom.xml
services/dispatch-service/src/main/java/com/finedine/dispatchservice/: DispatchServiceApplication.java
services/dispatch-service/src/main/resources/: application-dev.yaml  application-test.yaml
services/dispatch-service/src/test/java/com/finedine/dispatchservice/: DispatchServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/finedine/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application-dev.yaml  application-test.yaml
services/order-service/src/test/java/com/finedine/orderservice/: OrderServiceApplicationTests.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/finedine/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
services/payment-service/src/test/java/com/finedine/paymentservice/: PaymentServiceApplicationTests.java
services/restaurant-service/: pom.xml
services/restaurant-service/src/main/java/com/finedine/restaurantservice/: RestaurantServiceApplication.java
services/restaurant-service/src/main/resources/: application-dev.yaml  application-test.yaml
services/restaurant-service/src/test/java/com/finedine/restaurantservice/: RestaurantServiceApplicationTests.java
services/rider-service/: pom.xml
services/rider-service/src/main/java/com/finedine/riderservice/: RiderServiceApplication.java
services/rider-service/src/main/resources/: application-dev.yaml  application-test.yaml
services/rider-service/src/test/java/com/finedine/riderservice/: RiderServiceApplicationTests.java
(+65 files in other folders)
